# idea-openscad

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Changes.md  README.md  build.gradle  links.txt  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  gradle.yml  promote_prerelease.yml  release.yml  test.yml
check/: check.ps1
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javampire/openscad/: OpenSCADBraceMatcher.java  OpenSCADBundle.java  OpenSCADColorSettingsPage.java  OpenSCADCommenter.java  OpenSCADDocumentationProvider.java  OpenSCADElementGrouper.java  OpenSCADFileType.java  OpenSCADFileTypeFactory.java  OpenSCADFoldingBuilder.java  OpenSCADIcons.java  OpenSCADLanguage.java  OpenSCADLexerAdapter.java  OpenSCADParserDefinition.java  OpenSCADStructureViewElement.java  OpenSCADStructureViewFactory.java  OpenSCADStructureViewModel.java  OpenSCADSyntaxHighlighter.java  OpenSCADSyntaxHighlighterFactory.java  openscad.bnf  openscad.flex  openscad_highlighter.flex
src/main/java/com/javampire/openscad/action/: ExportAction.java  GenerateAction.java  GeneratePNG.java  GenerateSTL.java  GenerateSVG.java  OpenSCADExecutableAction.java  RenderAction.java
src/main/java/com/javampire/openscad/color/: OpenSCADColorProvider.java
src/main/java/com/javampire/openscad/completion/: OpenSCADCompletionContributor.java
src/main/java/com/javampire/openscad/documentation/: OpenSCADDocumentationProvider.java
src/main/java/com/javampire/openscad/editor/: OpenSCADCommenter.java  OpenSCADFoldingBuilder.java
src/main/java/com/javampire/openscad/formatter/: OpenSCADBlock.java  OpenSCADCodeStyleMainPanel.java  OpenSCADCodeStyleSettings.java  OpenSCADCodeStyleSettingsProvider.java  OpenSCADFormattingModelBuilder.java  OpenSCADIndentBuilder.java  OpenSCADLanguageCodeStyleSettingsProvider.java
src/main/java/com/javampire/openscad/grammar/: openscad.bnf
src/main/java/com/javampire/openscad/highlighting/: OpenSCADBraceMatcher.java  OpenSCADColorSettingsPage.java  OpenSCADSyntaxHighlighter.java  OpenSCADSyntaxHighlighterFactory.java
src/main/java/com/javampire/openscad/lexer/: OpenSCADLexerAdapter.java  idea-flex.skeleton  openscad.flex  openscad_highlighter.flex
src/main/java/com/javampire/openscad/parser/: OpenSCADParserDefinition.java  OpenSCADParserUtil.java
src/main/java/com/javampire/openscad/psi/: OpenSCADElementFactory.java  OpenSCADElementType.java  OpenSCADFile.java  OpenSCADImportElement.java  OpenSCADNamedElement.java  OpenSCADResolvableElement.java  OpenSCADTokenType.java
src/main/java/com/javampire/openscad/psi/impl/: OpenSCADFunctionDeclarationStubElementImpl.java  OpenSCADFunctionStubImpl.java  OpenSCADImportElementImpl.java  OpenSCADModuleDeclarationStubElementImpl.java  OpenSCADModuleStubImpl.java  OpenSCADNamedElementImpl.java  OpenSCADPsiImplUtil.java  OpenSCADResolvableElementImpl.java  (+2 more)
src/main/java/com/javampire/openscad/references/: OpenSCADCallReference.java  OpenSCADFunctionReference.java  OpenSCADImportReference.java  OpenSCADModuleReference.java  OpenSCADReferenceResolver.java  OpenSCADResolver.java  OpenSCADVariableReference.java
src/main/java/com/javampire/openscad/settings/: LibraryUtil.java  OpenSCADInfo.java  OpenSCADSettings.java  OpenSCADSettingsConfigurable.form  OpenSCADSettingsConfigurable.java  OpenSCADSettingsUtil.java
src/main/java/com/javampire/openscad/structureview/: OpenSCADElementGrouper.java  OpenSCADStructureViewElement.java  OpenSCADStructureViewFactory.java  OpenSCADStructureViewModel.java
src/main/resources/com/javampire/openscad/color_schemes/: OpenSCADDefault.xml
src/main/resources/com/javampire/openscad/messages/: OpenSCADBundle.properties
src/main/resources/com/javampire/openscad/skeletons/: builtin_functions.scad  builtin_modules.scad
src/test/java/: ParsingTest.java
src/test/testData/openscad/: AColorProvider.scad  ColorProvider.scad  ColorProvider_psidump.txt  CyclicUsedFile.scad  CyclicUsedFile_psidump.txt  Main.scad  Main_psidump.txt  SubColorProvider.scad  SubColorProvider_psidump.txt  colorProvider.scad  colorProvider_psidump.txt  cyclicUsedFile.scad  dep1.scad  dep1_psidump.txt  main.scad  main_psidump.txt  subColorProvider.scad  subColorProvider_psidump.txt
test/main/openscad/: dep1.scad  main.scad  t2.scad  ta.scad
(+10 files in other folders)
