plugins {
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'org.jetbrains.changelog' version '1.1.2'
}

apply plugin: 'org.jetbrains.changelog'

group 'com.javampire'
version '2.1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11
sourceSets.main.java.srcDirs = ['src/main/java', 'src/main/gen']

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version 'IC-2020.3.3'

    //plugins = ['psiviewer:203-SNAPSHOT'] // For debugging the parser only
    updateSinceUntilBuild = false

    patchPluginXml {
        sinceBuild '201.6668'
        untilBuild ''

        changeNotes({ changelog.getLatest().toHTML() })
    }
}

runPluginVerifier {
    ideVersions = [
            "PCC-2020.1",
            "RM-2020.1",
            "RD-2020.1",
            "CL-2020.1",
            "GO-2020.1",
            "WS-2020.1",
            "IIC-2020.1.3",
            "PS-2020.1"
    ]
}

changelog {
    version = "${project.version}"
    path = "${project.projectDir}/CHANGELOG.md"
    header = { "[${project.version}] - ${date()}" }
    headerParserRegex = ~/\d\.\d\.\d(-SNAPSHOT)?/
    itemPrefix = "-"
    keepUnreleasedSection = true
    unreleasedTerm = "[Unreleased]"
    groups = ["Added", "Changed", "Deprecated", "Removed", "Fixed", "Security"]
}
